using System;

class Matrices
{
        static void Ejercicico21()
        {
            static void Main(string[] args)
            {
                Console.Write("Ingrese el tamaño de la matriz (N): ");
                int n = int.Parse(Console.ReadLine());

                int[,] matriz = new int[n, n];
                int num = 1;

                
                for (int i = n - 1; i >= 0; i--)
                {
                    for (int j = n - 1; j >= n - 1 - i; j--)
                    {
                        matriz[i, j] = num++;
                    }
                }

                
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (matriz[i, j] == 0)
                            Console.Write("\t");
                        else
                            Console.Write(matriz[i, j] + "\t");
                    }
                    Console.WriteLine();
                }

                Console.WriteLine("\nPresione una tecla para salir...");
                Console.ReadKey();
            }
        }

        static void Ejercicico22()
        {
            static void Main(string[] args)
            {
                Console.Write("Ingrese el tamaño de la matriz (N): ");
                int n = int.Parse(Console.ReadLine());

                int[,] matriz = new int[n, n];
                int num = 1;

                
                for (int i = 0; i <= n - 1; i++)
                {
                    for (int j = i; j <= n - 1; j++)
                    {
                        matriz[j, i] = num++;
                    }
                }

             
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (matriz[i, j] == 0)
                            Console.Write("\t");
                        else
                            Console.Write(matriz[i, j] + "\t");
                    }
                    Console.WriteLine();
                }

                Console.WriteLine("\nPresione una tecla para salir...");
                Console.ReadKey();
            }
        }

        static void Ejercicico23()
        {
            static void Main(string[] args)
            {
                Console.Write("Ingrese el tamaño de la matriz (N): ");
                int n = int.Parse(Console.ReadLine());

                int[,] matriz = new int[n, n];
                int num = 1;

                

                for (int j = 0; j < n; j++)
                {
                    if (j % 2 == 0)
                    {
                        for (int i = 0; i < n; i++)
                        {
                            matriz[i, j] = num++;
                        }
                    }
                    else
                    {
                        for (int i = n - 1; i >= 0; i--)
                        {
                            matriz[i, j] = num++;
                        }
                    }
                }


                
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (matriz[i, j] == 0)
                            Console.Write("\t");
                        else
                            Console.Write(matriz[i, j] + "\t");
                    }
                    Console.WriteLine();
                }

                Console.WriteLine("\nPresione una tecla para salir...");
                Console.ReadKey();
            }
        }

        static void Ejercicico24()
        {
            static void Main(string[] args)
            {
                Console.Write("Ingrese el tamaño de la matriz (N): ");
                int n = int.Parse(Console.ReadLine());

                int[,] matriz = new int[n, n];

                
                int i = 0;
                int j = n / 2;

                
                for (int valor = 1; valor <= n * n; valor++)
                {
                    matriz[i, j] = valor;

                    
                    int nuevaFila = (i - 1 + n) % n;
                    int nuevaColumna = (j + 1) % n;

                   
                    if (matriz[nuevaFila, nuevaColumna] != 0)
                    {
                        i = (i + 1) % n;
                    }
                    else
                    {
                        i = nuevaFila;
                        j = nuevaColumna;
                    }
                }


                for (i = 0; i < n; i++)
                {
                    for (j = 0; j < n; j++)
                    {
                        if (matriz[i, j] == 0)
                            Console.Write("\t");
                        else
                            Console.Write(matriz[i, j] + "\t");
                    }
                    Console.WriteLine();
                }

                Console.WriteLine("\nPresione una tecla para salir...");
                Console.ReadKey();
            }
        }

        static void Ejercicico25()
        {
            static void Main(string[] args)
            {
                Console.Write("Ingrese el tamaño de la matriz (N): ");
                int n = int.Parse(Console.ReadLine());

                int[,] matriz = new int[n, n];


                
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        
                        matriz[i, j] = Math.Min(n - i, n - j);
                    }
                }

               
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < n; j++)
                    {
                        if (matriz[i, j] == 0)
                            Console.Write("\t");
                        else
                            Console.Write(matriz[i, j] + "\t");
                    }
                    Console.WriteLine();
                }

                Console.WriteLine("\nPresione una tecla para salir...");
                Console.ReadKey();
            }
        }
    
}
